* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

:root {
    --black: #1e2022;
    --gray: #c9d6df;
    --purple: #6643b5;
    --white: #f0f5f9;
    --dark-gray: #52616b;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 200vh;
    background: var(--gray);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: auto;
    padding: 15px 20px;
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    position: relative;
    width: auto;
    max-width: 400px;
    height: auto;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background: var(--white);
    border-radius: 10px;
    color: var(--black);
    box-shadow: 0 1px 5px rgba(0,0,0,0.1),
                0 1px 8px rgba(0,0,0,0.05);
}

.cards:nth-child(2) {
    margin-top: 17px;
    border: 2px solid var(--purple);
}

.cards:nth-child(2)::before {
    content: "Popular";
    position: absolute;
    width: calc(100% + 4px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    left: -2px;
    top: -17px;
    border-radius: 10px 10px 0 0;
    background: var(--purple);
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
}

.cards-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.cards-price {
    font-size: 36px;
}

.month {
    font-size: 12px;
    text-align: end;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.service-list {
    display: grid;
    gap: 5px;
}

li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.fa-check {
    color: var(--purple);
}

.purchase {
    outline: none;
    border: none;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    color: var(--white);
    background: var(--purple);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .5px;
    cursor: pointer;
    margin-top: 20px;
}

@media (min-width: 480px) {

    .container {
        padding: 20px 50px;
    }
    
    .title {
        font-size: 28px;
    }

    .cards-container {
        gap: 30px;
    }
    
    .cards {
        padding: 30px 40px;
        gap: 15px;
    }
    
    .cards:nth-child(2) {
        margin-top: 17px;
    }
    
    .cards-title {
        font-size: 18px;
    }
    
    .cards-price {
        font-size: 38px;
    }
    
    .month {
        font-size: 14px;
    }
    
    .services {
        margin-top: 15px;
    }
    
    .service-list {
        gap: 8px;
    }
    
    li {
        gap: 15px;
        padding-left: 30px;
    }
    
    .purchase {
        width: 65%;
        margin-top: 15px;
    }

}

@media (min-width: 768px) {

    .container {
        gap: 30px;
        padding: 30px 100px;
    }
    
    .title {
        font-size: 32px;
    }

    .cards-container {
        gap: 50px;
    }
    
    .cards {
        padding: 40px 60px;
    }
    
    .cards-title {
        font-size: 20px;
    }
    
    .cards-price {
        font-size: 42px;
    }
    
    .month {
        font-size: 16px;
    }
    
    .service-list {
        gap: 10px;
    }
    
    li {
        padding-left: 50px;
    }
    
    .purchase {
        width: 70%;
        margin-top: 25px;
    }

}

@media (min-width: 992px) {

    .container {
        gap: 40px;
        padding: 40px 30px;
    }
    
    .title {
        font-size: 36px;
    }
    
    .cards-container {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    
    .cards {
        padding: 30px 20px;
        gap: 20px;
    }
    
    .cards:nth-child(2) {
        margin-top: 0;
    }
    
    .cards-title {
        font-size: 22px;
    }
    
    .cards-price {
        font-size: 46px;
    }
    
    .month {
        font-size: 18px;
    }
    
    .services {
        gap: 30px;
        margin-top: 20px;
    }
    
    .service-list {
        gap: 12px;
    }
    
    li {
        gap: 10px;
        padding-left: 30px;
    }
    
    .purchase {
        margin-top: 10px;
        transition: 0.3s ease;
    }

    .purchase:hover {
        background: var(--dark-gray);
    }

}

@media (min-width: 1200px) {

    .container {
        padding: 40px 80px;
    }
    
    .title {
        font-size: 36px;
    }
    
    .cards-container {
        gap: 40px;
    }
    
    .cards {
        padding: 40px;
        gap: 20px;
    }
    
    .services {
        gap: 30px;
        margin-top: 20px;
    }
    
    .service-list {
        gap: 12px;
    }
    
    .purchase {
        margin-top: 20px;
    }

}